# old-car-showroom-network

OldCarShowroomNetWork/: OldCarShowroomNetWork.sln
OldCarShowroomNetWork/BOs/: BOs.csproj  Class1.cs
OldCarShowroomNetWork/BOs/Models/: Booking.cs  Car.cs  CarModelYear.cs  CarName.cs  City.cs  Color.cs  District.cs  Drife.cs  Fuel.cs  ImageCar.cs  ImageShowroom.cs  Manufactory.cs  OldCarShowroomNetworkContext.cs  Role.cs  Showroom.cs  ShowroomCar.cs  User.cs  Vehicle.cs  Ward.cs
OldCarShowroomNetWork/DAOs/: Class1.cs  DAOs.csproj
OldCarShowroomNetWork/OldCarShowroomNetWork/: Class1.cs
OldCarShowroomNetWork/OldCarShowroomNetworkRazorPage/: OldCarShowroomNetworkRazorPage.csproj  Program.cs
OldCarShowroomNetWork/OldCarShowroomNetworkRazorPage/Pages/: Error.cshtml.cs  Home.cshtml  Home.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  Showroom.cshtml  Showroom.cshtml.cs  _ViewImports.cshtml
OldCarShowroomNetWork/OldCarShowroomNetworkRazorPage/Pages/ForgotPassword/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs
OldCarShowroomNetWork/OldCarShowroomNetworkRazorPage/Pages/Hubs/: ShowroomHub.cs
OldCarShowroomNetWork/OldCarShowroomNetworkRazorPage/Pages/Shared/: _Layout.cshtml
OldCarShowroomNetWork/OldCarShowroomNetworkRazorPage/Pages/Showroom/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Edit.cshtml  (+6 more)
OldCarShowroomNetWork/OldCarShowroomNetworkRazorPage/Properties/: launchSettings.json
OldCarShowroomNetWork/REPOs/: Class1.cs  REPOs.csproj  RepositoryBase.cs  UserRepository.cs
(+13 files in other folders)
